<?php

$i18n = array(
	'header-emarket-config'			=> 'Настройки модуля',
	'header-emarket-mail_config'	=> 'Настройки уведомлений',
	'header-emarket-dashboard'		=> 'Состояние',
	'group-emarket-options'			=> 'Опции интернет-магазина',

	'group-emarket-social_networks-vkontakte'		=> 'Интеграция с Вконтакте',
	'option-social_vkontakte_wishlist'				=> 'Вкл. добавления в желания',
	'option-social_vkontakte_order'					=> 'Вкл. оформление заказа',
	'option-social_vkontakte_merchant_id'			=> 'Идентификатор магазина',
	'option-social_vkontakte_key'			        => 'Код',
	'option-social_vkontakte_testmode'			    => 'Тестовый режим',

	'header-emarket-social_networks'=> 'Социальные сети',

	'header-emarket-orders'			=> 'Заказы',
	'header-users-edit-order'		=> 'Редактирование заказа',

	'option-stores'					=> 'Склады',
	'option-payment'				=> 'Системы оплаты',
	'option-delivery'				=> 'Системы доставки',
	'option-max_compare_items'  	=> 'Максимум товаров для сравнения',
	'option-max_popular_items'  	=> 'Максимум популярных товаров',
	'option-max_reindex_items'		=> 'Максимум переиндексируемых заказов',
	'option-delivery-with-address'	=> 'Выводить самовывоз на странице адреса',

	'header-emarket-discounts'		=> 'Скидки',
	'header-emarket-discount_add'	=> 'Создание скидки',
	'header-emarket-discount_edit'	=> 'Редактирование скидки',
	'label-add-discount'			=> 'Добавить скидку',
	'option-discounts'				=> 'Скидки',

	'header-emarket-currency'		=> 'Валюты',
	'header-emarket-currency_add'	=> 'Добавление валюты',
	'header-emarket-currency_edit'	=> 'Редактирование валюты',
	'label-add-currency'			=> 'Добавить валюту',
	'option-currency'				=> 'Валюты',

	"header-emarket-required"		=> "Контакты",
	"header-emarket-result"			=> "Заказ оформлен",

	'header-emarket-delivery'		=> 'Доставка',
	'header-emarket-delivery_add'	=> 'Добавление способа доставки',
	'header-emarket-delivery_edit'	=> 'Редактирование способа доставки',
	'header-emarket-delivery_address_edit' => 'Редактирование адреса доставки',
	'label-add-delivery'			=> 'Добавить способ доставки',

	'header-emarket-payment'		=> 'Оплата',
	'header-emarket-payment_add'	=> 'Редактирование способа оплаты',
	'header-emarket-payment_edit'	=> 'Редактирование способа оплаты',
	'label-add-payment'				=> 'Добавить способ оплаты',

	'header-emarket-stores'			=> 'Склады',
	'header-emarket-store_add'		=> 'Добавление склада',
	'header-emarket-store_edit'		=> 'Редактирование склада',
	'label-add-store'				=> 'Добавить склад',

	'order-name-prefix'				=> 'Заказ #%s',
	'js-order-name'					=> 'Заказ #',

	'label-customer-order'				=> 'Список заказов этого пользователя',
	'label-order-items-group'			=> 'Наименования в заказе',
	'label-order-items-name'			=> 'Наименования',
	'label-order-items-current-price'	=> 'Цена',
	'label-order-items-discount'		=> 'Скидка',
	'label-order-items-original-price'	=> 'Цена с учетом скидки',
	'label-order-items-amount'			=> 'Количество',
	'label-order-items-summ'			=> 'Сумма',
	'label-order-items-result'			=> 'Итого',
	'label-order-customer-group'		=> 'Информация о покупателе',
	'label-orders-name'					=> 'Заказ',
	'label-orders-date'					=> 'Дата заказа',
	'label-orders-status'				=> 'Статус заказа',
	'label-order-discount'				=> 'Скидка на заказ',
	'label-order-delivery'				=> 'Доставка',
	'label-customer-unregister'			=> 'Незарегистрированый покупатель',
	'label-customer-register'			=> 'Зарегистрированный покупатель',
	'label-customer-oneclick'			=> 'Данные из формы "Заказ в 1 клик"',
	'error-required_one_click_list'		=> 'Заказ не оформлен, потому что не были заполнены обязательные поля: ',

	'label-store-common'				=> 'Свойства склада',
	'label-printable-version'			=> 'Версия для печати',

	'perms-emarket-purchasing'			=> 'On-line покупка',
	'perms-emarket-personal'			=> 'Личный кабинет',
	'perms-emarket-compare'				=> 'Сравнение товаров',
	'perms-emarket-control'				=> 'Управление магазином',
	'perms-emarket-order_editing'		=> 'Оформлять заказы от имени пользователя',
	'perms-emarket-mobile_application_get_data'	=> 'Использование мобильного приложения',

	'group-emarket-mail'				=> 'Почта',
	'option-email'						=> 'Email от',
	'option-name'						=> 'Имя от',
	'option-manageremail'				=> 'Email менеджера',
	
	'group-status-notifications'				=> 'Уведомления о смене статуса',
	'option-no-order-status-notification' 		=> 'Отключить уведомления о смене статуса заказа',
	'option-no-delivery-status-notification' 	=> 'Отключить уведомления о смене статуса доставки',
	'option-no-payment-status-notification' 	=> 'Отключить уведомления о смене статуса оплаты',

	'error-compare-wrong-data'			=> 'Максимум товаров для сравнения: необходимо указать число (минимум 2)',
	'error-emarket-choose-payment'		=> 'Выберите способ оплаты',
	'error-modificator-required'		=> 'Выберите модификатор цены',
	'error-payment-wrong-settings'		=> 'Отсутствуют необходимые параметры оплаты',
	'error-delete-default-currency'		=> 'Эта валюта используется в интернет-магазине в качестве основной. Ее нельзя удалить без изменения сответствующих настроек.',

	'label-edit-as-user'				=> 'Переоформить заказ от имени пользователя',
	'label-edit-as-user-tip'			=> '(По этой ссылке вы авторизуетесь на сайте под именем покупателя и сможете заново сформировать его заказ в корзине)',
	'label-act-as-user'					=> 'Оформить новый заказ от имени пользователя',
	'label-act-as-user-tip'				=> '(По этой ссылке вы перейдете на сайт и сможете действовать от лица пользователя)',
	'field-target' 						=> 'Адрес, на который пришел пользователь',
	'field-referer'						=> 'Адрес, с которого пришел пользователь',
	'label-ordering-one-click'			=> 'Заказ оформлен в 1 клик, свяжитесь с покупателем для уточнения необходимой информации.',

	'field-kvk-LoanAmount' => "Сумма кредита",
	'field-kvk-MaxPossibleLoanAmount' => "Максимально возможная сумма кредита",
	'field-kvk-MonthlyPayment' => "Ежемесячный платеж",
	'field-kvk-Downpayment' => "Первоначальный взнос",
	'field-kvk-Commission' => "Комиссия",
	'field-kvk-PaymentCount' => "Число платежей",
	'field-kvk-DecisionDate' => "Дата решения по кредиту",

	'label-kvk-more-fields' => 'Дополнительные параметры',

	"note-kvk-being-processed" => "Ваша заявка обрабатывается. Ожидайте ответа банка.",
	'note-kvk-step-initialized' => "Банк принял положительное решение по заявке и ожидает подтверждения заказа со стороны магазина.",
	'note-kvk-step-confirmed' => "Оплата заказа подтверждена. Заявка ожидает подписания.",
	"note-kvk-step-over" => "Заявка была отменена, либо просрочена.",
	'note-kvk-step-processing' => 'Банк ожидает передачи оригиналов. Если заявка подтверждена с подписанием оферты магазином, то передайте оригиналы в банк.',
	"note-kvk-step-successful" => 'Оплата заказа прошла успешно',
	"note-kvk-step-hold" => 'Заявка находится на удержании банком. Ожидайте решения банка',
	"note-kvk-step-error" => "Статус заявки неопределен. Возможно, заявка не существует на сервере банка, или данные заказа не соответсвуют данным банка",

	'label-kvk-takeover' => "Скачать акт приёма-передачи документов",
	'label-kvk-goods_form' => "Скачать заявление о возврате товара",
	'label-kvk-contract' => "Скачать оферту",
	'label-kvk-cancel' => "Отменить заявку",
	'label-kvk-complete' => "Завершить",
	'label-kvk-confirm' => "Подтвердить",
	'label-kvk-refresh' => "Обновить информацию",
	'label-paymenttype-kvk' => 'КупиВКредит',

	'label-rubles' => "руб.",

	'js-label-paymenttype-kvk' => 'КупиВКредит',
	'js-label-kvk-in-progress' => 'Происходит запрос в банк.<br/>Пожалуйста, подождите..',

	'js-label-goods_form-title' => 'Возврат товара',
	'js-label-goods_form' => 'Укажите размер суммы, возвращаемой в банк:',
	'js-label-goods_form-field-amount' => 'Возвращаемая сумма',
	'js-label-goods_form-field-cashReturned' => 'Выдано покупателю',
	'js-label-goods_form-OK' => "Скачать заявление",

	'js-label-complete_form-title' => "Завершение",
	'js-label-complete_form' => "Вы уверены, что хотите завершить работу над заявкой?",
	'js-label-complete_form-OK' => "Да",
	'js-label-complete_form-cancel' => "Нет",

	'js-label-confirm_form-title' => "Подтверждение",
	'js-label-confirm_form' => "Выберите способ подписания оферты:",
	'js-label-confirm_form-bank' => "Силами банка",
	'js-label-confirm_form-partner' => "Силами магазина",
	'js-label-confirm_form-OK' => "Подтвердить",

	'js-label-cancel_form-title' => "Отмена",
	'js-label-cancel_form' => "Укажите причину отмены заявки:",
	'js-label-cancel_form-client' => "Отказ клиента",
	'js-label-cancel_form-partner' => "Отказ магазина",
	'js-label-cancel_form-good-missed' => "Отсутствие товара",
	'js-label-cancel_form-wrong' => "Ошибочная заявка",
	'js-label-cancel_form-no-contact' => "Не удалось связаться с клиентом",
	'js-label-cancel_form-fail-offer' => "Несоотв. данных паспорта и договора",

	'error-basket_fast_add-no_payment'	=> 'Выбранный способ оплаты не найден',

	'label-emarket-mobile-device'		=> 'Мобильное устройство',
	'label-emarket-mobile-fio'			=> 'ФИО',

	'header-emarket-stats'			=> 'Статистика',
	'header-emarket-realpayments'	=> 'Статистика заказов',
	'orders-date-from'				=> 'c',
	'orders-date-to'				=> 'по',
	'orders-filter'					=> 'Фильтровать',

	'orders-date'					=> 'Период',
	'option-stat-RegUsers'			=> 'Пользователей зарегистрированно',
	'option-stat-OrderStatusNull'	=> 'Корзин брошено',
	'option-stat-OrderPayment'		=> 'Заказов оплачивается',
	'option-stat-OrderCanceled'		=> 'Заказов отменено',
	'option-stat-OrderReady'		=> 'Заказов готово',
	'option-stat-OrderAll'			=> 'Заказов оформлено',
	'option-stat-SumAll'			=> 'Оборот',
	'option-stat-SumMiddle'			=> 'Средний чек',
	'option-stat-AddItems'			=> 'Добавлено товаров в каталог',
	'group-stats'					=> 'Общая статистика',
	'top-populat-items'				=> 'популярных товаров',
	'top-populat-items2'			=> 'популярных товара',
	'top-populat-items3'			=> 'популярный товар',

	'stat-order'					=> 'Статистика заказов',
	'stat-popular'					=> 'Популярные товары',
	'stat-common'					=> 'Общая статистика',
	'stat-popular-name'				=> 'Наименование',
	'stat-popular-amount'			=> 'Количество',
	'stat-popular-price'			=> 'Сумма',
	'stats-order-by-range'			=> 'За период',
	'stats-order-all'				=> 'За всё время',

	'stat-date-reindex'				=> 'Дата последней переиндексации',
	'stat-result-reindex'			=> 'Результат переиндексации',

	'js-index-stat-problem'			=> 'Не удалось получить данные. Уменьшите временной интервал и повторите фильтрацию',
	'js-index-stat-nodata'			=> 'Нет данных',
	'js-emarket-reindex-no'			=> 'Индексация не производилась',
	'order-reindex'					=> 'Переиндексировать заказы',
	'js-emarket-reindex-popular-items'	=> 'Переиндексированно заказов: ',
	'js-emarket-reindex-header'			=> 'Переиндексация заказов',
	'js-emarket-reindex'				=> 'Выполняется переиндексация заказов',
	'js-emarket-reindex-finish'			=> 'Переиндексация заказов завершена',
	'js-reindex-success'			=> 'Переиндекция прошла успешно',
	'js-reindex-fail'				=> 'Переиндексация не была завершена или завершилась с ошибками',

	//Yandex.Market
	'header-emarket-yandex_market_config' => 'Яндекс.Маркет',
	'header-emarket-yandexMarketTokenCallback' => 'Получение токена Яндекс.Маркет',
	'header-emarket-yandexMarketCreateToken' => 'Получение токена Яндекс.Маркет',
	'group-settings-for'	=> 'Настройки для домена ',
	'error-yandex_market-domain-error' => 'Неверный адрес возврата в систему. Проверьте настройки приложения на стороне Яндекс.Маркет!',
	'error-yandex_market-permission-denied' => 'Неверный пароль приложения, или клиент отказался предоставить доступ к своим данным',
	//Config
	'option-clientId' => 'Id приложения',
	'option-clientSecret' => 'Пароль приложения',
	'option-login' => 'Логин',
	'option-token' => 'Токен',
	'option-marketCampaignId' => 'Номер кампании',
	'option-marketToken' => 'Токен магазина (можно получить в "Настройки API покупки")',
	'option-cashOnDelivery' => 'Оплата наличными при получении',
	'option-cardOnDelivery' => 'Оплата банковской картой при получении',
	'option-shopPrepaid' => 'Предоплата магазину',
	'label-yandex-market-generate' => 'Генерация токена',
	'lable-yandex-market-confirm' => '<p>Поле "Токен" уже заполнено, и будет очищено при продолжении генерации.</p><p>Вы уверены, что хотите продолжить?</p>',
	'label-yandex-payment-pc' => 'платеж со счета в Яндекс.Деньгах',
	'label-yandex-payment-ac' => 'платеж с банковской карты',
	'label-yandex-payment-mc' => 'платеж со счета мобильного телефона',
	'label-yandex-payment-gp-svzny' => 'платеж через терминалы сети «Cвязной»',
	'label-yandex-payment-gp-eurst' => 'платеж через кассы сети «Евросеть»',
	'label-yandex-payment-gp-other' => 'платеж через остальные сети терминалов',
	'js-lable-yandex-market-empty-field' => '<p>Для генерации токена поля "Id приложения" и "Пароль приложения" должны быть заполнены.</p>',
	'error-yandex_market-no-domain' => 'Не передано имя домена',
	'error-yandex_market-domain-not-add' => 'Домен не зарегистрирован в системе',
	'error-yandex-market-empty-field' => 'Поля "Id приложения" и "Пароль приложения" должны быть заполнены.',
	'error-yandex_market-no-payment-method' => 'Для домена %s не выбран ни один способ оплаты.',

	'message_to_manager' => 'Сообщение для менеджера',
	'contact_purchaser' => 'Свяжитесь с покупателем',
);

?>
